<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="About.html">About</a>
            </nav>
        </header>
        <p>
            This is my contact page. Find me on 
            LinkedIn.
        </p>
    </body>
</html>